<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Plataforma Reflexion-Transmision spinner, Owner=User-1, Creation date=2/3/2023 7:20:03 AM</entry>
		<entry>Goniometer=Omega/2Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\DRX01-005-5-80.xrdmp, Identifier={F6BCA4AE-3CE5-429B-BFE0-24F75AE8A160}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\DRX-11-03-2025.xrdmp, Identifier={AA0EBF15-5E9A-4A2E-A19D-1EE3EE637F25}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>7059</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK341100">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.049</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-03-11T12:20:41-05:00</startTimeStamp>
				<endTimeStamp>2025-03-11T12:25:37-05:00</endTimeStamp>
				<author>
					<name>Quimica_Lab</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.3D 20130318">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011138246</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.02626056</startPosition>
					<endPosition>79.97390916</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51313028</startPosition>
					<endPosition>39.98695458</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>302.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">43.605</commonCountingTime>
				<intensities unit="counts">3383 3406 3171 3331 3280 3208 3252 3205 3178 3007 3149 3088 3036 3104 3008 3020 2972 3041 3008 3111 3057 3015 2986 3035 3065 3041 2961 3029 2887 3017 3086 2967 2968 2907 3067 2977 3015 2998 3015 3055 2977 2989 3010 3033 2912 2950 2972 3012 2948 3026 2985 3063 2986 3077 2995 2947 3008 2945 3043 3005 3013 2979 3040 3011 2918 2967 2999 2853 3006 2867 2955 2980 2970 2882 2823 2860 2875 2964 2867 2831 2867 2876 2898 2963 2891 2744 2989 3006 3002 2843 2806 2959 2786 2737 2808 2694 2864 2825 2774 2726 2854 2880 2748 2600 2854 2774 2722 2798 2755 2786 2753 2749 2703 2734 2859 2743 2674 2609 2799 2645 2805 2680 2604 2765 2753 2703 2732 2828 2684 2643 2680 2703 2734 2849 2651 2567 2582 2682 2662 2733 2675 2629 2604 2720 2549 2588 2573 2547 2667 2569 2546 2666 2632 2567 2494 2650 2533 2610 2577 2565 2537 2452 2516 2519 2592 2564 2498 2520 2641 2489 2531 2544 2431 2506 2487 2478 2518 2432 2616 2539 2494 2497 2519 2421 2435 2398 2534 2462 2511 2508 2378 2432 2439 2371 2464 2455 2484 2349 2355 2369 2382 2390 2364 2367 2273 2401 2466 2382 2260 2388 2352 2390 2290 2327 2372 2377 2331 2439 2181 2365 2451 2384 2299 2432 2279 2329 2365 2306 2357 2438 2340 2400 2305 2233 2247 2367 2232 2309 2235 2241 2321 2283 2370 2271 2275 2201 2281 2298 2334 2398 2311 2359 2284 2365 2222 2239 2242 2229 2312 2287 2250 2303 2158 2298 2264 2356 2257 2289 2242 2221 2243 2294 2312 2252 2272 2327 2260 2261 2258 2319 2142 2268 2229 2254 2316 2169 2302 2349 2261 2207 2261 2229 2338 2274 2299 2209 2335 2342 2244 2161 2272 2269 2238 2173 2225 2236 2221 2308 2189 2257 2344 2200 2388 2260 2272 2223 2267 2162 2283 2277 2296 2270 2207 2319 2172 2190 2193 2306 2259 2270 2314 2282 2231 2233 2273 2252 2290 2245 2249 2264 2216 2296 2245 2222 2287 2154 2231 2219 2216 2205 2209 2237 2128 2152 2197 2170 2208 2255 2228 2203 2176 2213 2167 2157 2119 2205 2112 2161 2128 2178 2127 2145 2203 2117 2219 2206 2229 2168 2200 2141 2085 2147 2079 2143 2101 2108 2098 2118 2207 2133 2038 2143 2171 2125 2136 2238 2079 2093 2042 2096 2062 2032 2060 2168 2079 2009 2059 2019 2002 2051 2110 2001 1982 2098 2038 2088 1996 2019 1978 1988 1957 1969 2026 2120 1958 2004 1990 1966 2066 2047 1946 1925 1971 1987 2009 1949 1845 1936 1937 1915 1943 1918 1892 1861 1882 1924 1952 1874 1905 1933 1962 1872 1954 1854 1831 1865 1868 1834 1855 1740 1913 1869 1785 1779 1856 1799 1849 1692 1820 1860 1853 1772 1812 1783 1880 1704 1762 1704 1797 1712 1745 1798 1772 1761 1708 1698 1704 1749 1747 1816 1760 1806 1764 1743 1807 1721 1818 1830 1800 1710 1658 1749 1831 1754 1820 1780 1857 1942 2218 2835 4184 7632 8058 6002 3340 2261 1959 1831 1820 1698 1707 1598 1741 1709 1708 1630 1596 1594 1738 1657 1551 1619 1532 1579 1540 1585 1507 1531 1607 1604 1520 1651 1603 1528 1489 1537 1628 1531 1590 1553 1586 1586 1603 1542 1539 1553 1536 1581 1705 1924 2244 3604 6077 4310 3688 2084 1602 1616 1550 1514 1528 1476 1412 1464 1453 1469 1495 1513 1468 1419 1439 1426 1452 1481 1483 1453 1451 1437 1445 1412 1541 1656 1697 1991 2448 3868 7725 11988 7715 6190 2773 1966 1650 1479 1388 1390 1454 1323 1339 1324 1341 1279 1320 1354 1311 1266 1345 1296 1316 1196 1272 1207 1286 1264 1254 1260 1251 1248 1281 1198 1165 1214 1237 1250 1212 1222 1188 1180 1186 1115 1175 1219 1220 1156 1164 1208 1250 1220 1216 1242 1234 1178 1185 1212 1157 1165 1187 1155 1155 1156 1151 1134 1142 1215 1138 1147 1149 1217 1159 1132 1101 1208 1155 1217 1093 1124 1199 1099 1111 1119 1133 1137 1128 1151 1133 1064 1160 1118 1141 1155 1142 1078 1120 1142 1058 1068 1156 1076 1127 1144 1117 1081 1075 1134 1181 1117 1089 1177 1123 1099 1029 1131 1062 1065 1083 1088 1031 1143 1122 1081 1002 1050 1092 1030 1053 1061 1057 1016 1044 1069 1023 1083 1106 1046 1109 1083 1032 1008 993 1061 1080 1094 1039 1041 956 1034 954 1009 963 951 1117 1065 1054 952 997 1031 975 955 983 1034 1056 1001 1068 998 1061 1060 962 1055 1017 1019 1027 955 1056 1000 993 974 1018 955 1066 1023 1015 1021 967 975 927 967 905 947 976 995 936 972 988 1010 994 956 935 990 946 1013 1030 954 930 912 979 930 991 1050 1107 1225 1418 2254 2609 1736 1912 1422 1097 940 973 926 975 991 988 916 937 957 951 986 948 933 897 890 918 877 868 875 954 958 871 916 875 885 917 886 994 907 902 888 915 897 899 939 916 897 932 924 927 912 815 921 828 937 950 852 836 868 874 842 926 802 834 994 905 905 839 882 910 857 897 902 877 843 879 896 834 859 847 855 860 907 851 862 899 848 862 857 878 872 860 913 868 843 859 887 859 884 964 884 843 889 836 854 899 865 863 834 786 857 872 824 852 801 877 816 778 839 830 856 846 824 836 845 828 810 843 891 852 874 848 862 810 802 837 849 813 888 849 903 872 846 833 855 792 825 887 848 839 792 787 864 784 829 837 895 880 813 837 835 876 795 822 882 829 841 836 864 827 882 927 978 953 1086 1292 2151 3236 2037 1820 2147 1447 935 845 926 847 823 828 840 816 806 816 794 865 790 895 765 825 811 805 783 809 817 789 851 812 816 809 835 798 808 819 873 865 779 821 823 811 797 821 832 824 817 793 792 785 757 801 836 803 803 855 778 822 818 805 790 802 784 738 831 839 767 784 792 820 779 741 801 820 786 777 822 841 813 772 803 788 753 776 788 789 799 774 826 800 771 791 776 755 780 739 828 791 779 823 809 757 798 814 842 795 744 790 765 796 779 755 839 808 852 894 868 911 1063 1497 2544 1935 1311 1519 1528 1003 878 773 779 741 745 767 763 768 745 736 719 796 761 795 720 755 770 765 776 768 734 785 758 826 714 727 734 770 800 766 738 767 755 769 804 743 760 719 780 747 724 748 793 735 759 707 745 758 707 713 750 774 746 785 744 665 780 721 755 785 905 1031 912 813 812 876 738 746 761 706 748 694 733 752 748 711 753 743 749 706 757 683 745 730 757 775 732 769 804 939 1412 2344 1555 1030 1326 1468 993 842 767 715 684 741 737 683 707 705 715 722 731 754 749 891 1183 1340 978 882 1101 1020 776 768 786 685 719 701 677 653 685 697 682 665 690 671 721 729 615 686 736 660 702 689 681 700 635 673 674 648 695 651 706 699 616 678 701 663 718 711 677 651 606 640 666 703 684 675 639 652 642 650 674 673 671 673 690 618 641 564 646 636 732 762 754 658 665 711 654 618 642 676 647 630 691 639 682 661 664 646 600 615 653 629 593 614 626 644 589 653 611 650 615 590 627 642 605 646 621 631 638 612 587 598 653 619 621 639 561 648 615 639 599 608 606 597 635 608 592 643 615 644 612 626 611 608 632 603 597 645 610 571 562 619 635 585 578 591 592 603 636 600 643 610 666 648 766 734 694 613 688 735 680 639 609 640 594 583 581 576 567 583 613 581 628 575 531 613 578 578 599 627 587 592 586 567 549 613 627 602 633 585 575 542 529 561 573 564 598 604 572 558 587 639 561 582 570 594 604 603 596 578 571</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
