<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Plataforma Reflexion-Transmision spinner, Owner=User-1, Creation date=2/3/2023 7:20:03 AM</entry>
		<entry>Goniometer=Omega/2Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\DRX01-005-5-80.xrdmp, Identifier={F6BCA4AE-3CE5-429B-BFE0-24F75AE8A160}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\DRX-11-03-2025.xrdmp, Identifier={AA0EBF15-5E9A-4A2E-A19D-1EE3EE637F25}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>7060</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK341100">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">29.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.049</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2025-03-11T12:27:04-05:00</startTimeStamp>
				<endTimeStamp>2025-03-11T12:31:58-05:00</endTimeStamp>
				<author>
					<name>Quimica_Lab</name>
				</author>
				<source>
					<applicationSoftware version="4.2">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.3D 20130318">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011138246</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.02626056</startPosition>
					<endPosition>79.97390916</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.51313028</startPosition>
					<endPosition>39.98695458</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>206.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">43.605</commonCountingTime>
				<intensities unit="counts">3482 3438 3397 3350 3270 3417 3228 3303 3223 3253 3152 3131 3099 3159 3137 3086 3238 3194 3251 3171 3106 3191 3122 3116 3152 3198 3072 3124 3139 3072 3154 3105 3293 3091 3095 3081 3136 3180 3137 3186 3085 3199 3157 3217 3192 3142 3100 3148 3049 3115 3187 3045 3079 3201 3156 3158 3117 3250 3135 3197 3199 3019 3196 3080 3097 3036 3181 3002 3055 3094 2983 3133 3024 3153 3022 3064 3108 3150 3015 3053 2955 2932 3119 3107 3060 3087 3101 3005 2975 3068 2929 3095 3120 2915 2974 3069 2956 2930 2998 2911 2947 2900 3019 2930 2925 3029 2920 2972 2915 2956 2833 2890 2944 2970 2978 2864 2904 3020 2942 2899 2912 2910 2886 2873 3025 2881 2896 2874 2832 2859 2850 2905 2933 2827 2822 2807 2808 2884 2885 2825 2922 2858 2929 2715 2677 2752 2866 2890 2796 2730 2783 2888 2782 2728 2760 2731 2738 2727 2772 2740 2709 2774 2662 2646 2757 2752 2648 2685 2742 2635 2714 2775 2665 2690 2628 2638 2601 2610 2664 2598 2690 2693 2590 2640 2614 2588 2644 2665 2630 2574 2628 2636 2541 2660 2565 2506 2554 2525 2608 2477 2452 2617 2584 2689 2572 2505 2607 2488 2617 2538 2592 2536 2463 2535 2549 2540 2513 2569 2591 2524 2531 2554 2537 2542 2457 2452 2497 2620 2429 2400 2456 2469 2427 2460 2555 2487 2487 2502 2440 2516 2535 2527 2446 2496 2439 2407 2484 2468 2481 2421 2377 2396 2385 2368 2499 2453 2485 2559 2375 2462 2408 2400 2383 2415 2421 2404 2431 2478 2389 2474 2367 2374 2434 2463 2407 2423 2501 2353 2475 2341 2463 2468 2436 2450 2375 2348 2411 2429 2435 2356 2439 2472 2394 2402 2455 2387 2415 2302 2478 2392 2398 2298 2318 2378 2482 2424 2383 2370 2414 2333 2380 2396 2515 2363 2338 2351 2404 2436 2357 2399 2447 2319 2392 2373 2357 2333 2469 2371 2431 2457 2409 2405 2409 2336 2357 2391 2368 2322 2419 2455 2431 2395 2387 2468 2298 2425 2396 2470 2368 2338 2351 2376 2433 2323 2292 2447 2305 2331 2375 2261 2398 2321 2338 2307 2281 2271 2350 2362 2228 2347 2386 2279 2273 2327 2346 2144 2323 2291 2313 2172 2300 2296 2228 2240 2284 2196 2233 2277 2250 2083 2221 2293 2219 2169 2224 2186 2227 2226 2237 2098 2151 2146 2173 2152 2136 2106 2140 2172 2259 2096 2200 2216 2164 2165 2106 2129 2191 2220 2106 2146 2163 2196 2118 2111 2135 2183 2041 2148 2135 2030 2020 2210 2021 1983 2003 2157 2080 2086 2065 2044 2013 2137 1994 2085 2002 2102 1988 2016 2021 1982 2017 2076 2006 2040 2025 1926 1976 2002 2049 2031 1940 1966 1986 1955 2026 1949 1946 2064 2031 2073 1871 1999 1897 1993 1893 1954 1885 1928 1996 1948 1936 1886 1940 1890 1901 1901 1967 1907 1921 1870 1896 1948 2017 1877 1902 1931 1911 1915 1902 1894 1873 1940 1811 1927 1910 1942 2087 2138 2440 2870 4053 6993 12495 9406 6758 3293 2434 2201 1964 1939 1910 1883 1779 1858 1810 1801 1727 1800 1799 1831 1744 1835 1772 1756 1772 1741 1780 1746 1783 1736 1743 1740 1784 1672 1690 1781 1761 1681 1706 1694 1703 1738 1785 1689 1680 1642 1694 1850 1833 1984 2405 3470 6432 8049 5487 3751 2168 1876 1729 1743 1706 1681 1727 1665 1656 1530 1629 1618 1592 1619 1657 1520 1624 1656 1626 1662 1641 1587 1580 1687 1744 1843 1950 2203 2694 3759 6768 14356 15026 10623 6661 2965 2184 1898 1710 1619 1590 1556 1606 1515 1534 1476 1513 1476 1488 1470 1488 1496 1412 1483 1507 1391 1334 1419 1455 1450 1358 1416 1428 1391 1376 1430 1362 1352 1410 1381 1410 1448 1412 1404 1311 1353 1402 1350 1416 1405 1324 1327 1306 1296 1349 1297 1312 1351 1370 1324 1385 1341 1335 1323 1310 1354 1391 1311 1362 1264 1297 1319 1303 1288 1357 1256 1348 1278 1371 1333 1258 1291 1265 1315 1245 1321 1300 1276 1264 1347 1367 1251 1329 1327 1262 1248 1260 1237 1222 1239 1228 1244 1304 1305 1250 1221 1308 1252 1243 1302 1252 1272 1274 1249 1315 1225 1210 1213 1305 1239 1215 1220 1241 1193 1232 1273 1206 1221 1252 1294 1252 1237 1219 1232 1298 1203 1199 1241 1322 1208 1243 1124 1215 1191 1180 1332 1211 1282 1278 1201 1120 1216 1171 1168 1146 1232 1208 1113 1178 1217 1160 1184 1221 1162 1194 1142 1131 1060 1134 1154 1120 1142 1109 1187 1223 1152 1163 1221 1148 1172 1179 1110 1119 1215 1163 1163 1087 1213 1135 1095 1083 1145 1168 1135 1163 1124 1191 1118 1220 1015 1138 1109 1102 1162 1132 1154 1139 1108 1177 1151 1223 1232 1236 1322 1536 2166 3623 3018 2395 2338 1486 1241 1236 1115 1124 1144 1098 1085 1131 1131 1027 1125 1091 1156 1126 1126 1056 1119 1082 1131 1085 1080 1049 1071 1124 1113 1089 1092 1037 985 1108 1071 1049 1002 1060 1080 992 1051 1080 1034 1056 1080 1112 1032 1071 1005 1064 1002 1097 1072 1140 1028 1060 1037 1103 1019 1073 1022 1087 1115 1027 1089 1057 1052 1022 1034 1029 1051 1099 1101 1034 1059 955 1011 1036 1050 1000 1076 1050 1054 1069 1061 1013 1082 1023 1067 974 1009 968 1005 1068 1050 1036 982 998 988 1002 963 1030 1021 1084 958 973 1032 1026 993 1010 1000 922 977 1014 1016 1041 986 949 998 1052 932 1000 998 1057 965 1064 983 965 988 1006 962 982 1055 1020 1031 938 994 953 964 1022 1017 948 950 980 1006 994 998 1074 982 966 1032 971 989 901 995 921 918 938 1008 1068 920 1001 1084 1022 1031 1077 1156 1163 1222 1368 2034 3795 4442 2352 2802 2678 1357 1192 1087 1054 999 972 982 984 976 985 951 1006 971 976 929 969 982 912 943 1004 934 964 935 941 966 939 948 946 947 909 971 997 910 896 963 903 923 980 983 954 986 914 961 946 941 981 949 903 894 903 961 929 904 965 924 933 889 903 961 916 873 923 908 910 931 966 949 937 946 893 893 904 953 946 947 924 920 934 906 884 937 876 882 955 905 926 868 943 930 930 875 899 912 968 906 931 922 955 906 869 868 918 937 993 969 889 906 954 989 953 1030 1012 1135 1539 2673 3638 1979 1785 2477 1714 1148 1023 973 971 939 939 866 897 852 870 856 917 876 891 872 879 905 901 899 895 844 836 882 860 864 884 896 851 840 876 853 887 810 865 827 887 885 848 842 845 846 903 840 896 928 803 879 914 858 816 890 865 836 839 877 837 910 818 900 973 900 1220 1287 1047 979 1069 1039 914 910 848 814 877 882 872 830 821 820 843 880 807 835 897 850 830 908 894 915 936 878 1084 1475 2632 2874 1572 1427 1996 1607 1129 904 880 873 888 849 871 877 897 849 861 850 886 894 1009 1258 1812 1578 1121 1157 1373 1079 963 792 796 802 796 806 811 814 789 756 814 814 778 797 837 784 815 805 774 797 825 773 792 788 769 779 818 847 774 794 757 772 723 780 797 757 757 743 769 775 813 780 726 762 788 753 794 778 777 769 782 786 742 756 733 775 764 740 769 805 902 891 795 761 819 822 753 788 781 741 771 790 755 757 760 744 798 699 732 741 770 794 751 718 699 727 735 763 737 738 718 705 741 791 710 745 731 725 776 726 731 708 734 835 739 775 759 731 732 722 692 737 789 729 711 735 695 734 743 693 672 710 675 753 688 673 730 714 704 686 725 688 727 770 732 742 700 741 712 709 710 814 753 831 1022 959 760 828 884 788 760 791 662 674 684 752 701 719 691 696 718 710 687 682 695 683 665 720 716 687 676 691 699 680 671 662 682 655 761 742 697 729 693 681 682 714 672 673 693 635 657 702 672 641 708 666 651 680 650 656</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
